<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawer</title>
    <link rel="stylesheet" href="../css-components/index.css">
    <script src="https://kit.fontawesome.com/e057b28e7b.js" crossorigin="anonymous"></script>
    <script src="./drawer.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="drawer-container">
            <div class="drawer-content">
                <div class="drawer-header">
                    <h2>Mail</h2>
                    <p>email@useless.me</p>
                </div>
                <div class="drawer-action-content">
                    <nav>
                        <button class="btn btn-primary btn-lbl"><span class="btn-icon"><i class="fas fa-inbox"></i></span>Inbox</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-star"></i></span>Star</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-paper-plane"></i></span>Sent Mail</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-file"></i></span>Drafts</button>
                        <p class="drawer-categ-lbl">Labels</p>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-bookmark"></i></span>Family</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-bookmark"></i></span>Friends</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-bookmark"></i></span>Work</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-bookmark"></i></span>Neog</button>
                        <p class="drawer-categ-lbl">Other.</p>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-clock"></i></span>Snoozed</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-comment-dots"></i></span>Chats</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-exclamation-circle"></i></span>Spam</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-trash"></i></span>Trash</button>
                        <p class="drawer-categ-lbl">Other.</p>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-clock"></i></span>Snoozed</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-comment-dots"></i></span>Chats</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-exclamation-circle"></i></span>Spam</button>
                        <button class="btn btn-secondary btn-lbl"><span class="btn-icon"><i class="fas fa-trash"></i></span>Trash</button>
                    </nav>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="nav-main-container">
            <div class="nav-wrapper nav-primary">
                <div class="nav">
                    <div class="nav-main">
                        <button class="btn-icon-only" id="drawerCloseBtn"><i class="fas fa-bars"></i></button>
                        <h2>LOGO</h2>
                    </div>
                    <div class="nav-action-content">
                        <button class="btn-icon-only "><i class="fas fa-cart-arrow-down"></i></button>
                        <button class="btn-icon-only "><i class="fas fa-user-circle"></i></button>
                        <button class="btn-icon-only "><i class="fas fa-cog"></i></button>  
                    </div>
                </div>
            </div>
            <div class="trash-data">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi libero ea quam corporis pariatur ipsam reiciendis nisi quis, numquam nostrum quas praesentium sed cupiditate, architecto dolorem maxime labore! Nulla!</p>

            </div>
        </div>
    </div>   
</body>
</html>